g.setNode("8025", { name: "println", kind: "method", width:10, height:10 });
g.setNode("8224", { name: "C", kind: "class", width:10, height:10 });
g.setNode("25", { name: "scala", kind: "package", width:10, height:10 });
g.setNode("2", { name: "<root>", kind: "package", width:10, height:10 });
g.setNode("1747", { name: "Predef", kind: "object", width:10, height:10 });
g.setNode("8311", { name: "<init>", kind: "constructor", width:10, height:10 });
g.setNode("130", { name: "Object", kind: "class", width:10, height:10 });
g.setNode("3", { name: "<empty>", kind: "package", width:10, height:10 });
g.setNode("17080", { name: "<init>", kind: "constructor", width:10, height:10 });
g.setNode("31", { name: "lang", kind: "package", width:10, height:10 });
g.setNode("11", { name: "java", kind: "package", width:10, height:10 });
g.setNode("3113", { name: "<init>", kind: "constructor", width:10, height:10 });
g.setEdge("8224", "8025", { edgeKind: "uses" });
g.setEdge("17080", "3113", { edgeKind: "uses" });
g.setEdge("8224", "17080", { edgeKind: "declares member" });
g.setEdge("8224", "130", { edgeKind: "extends" });
g.setEdge("2", "25", { edgeKind: "declares member" });
g.setEdge("25", "1747", { edgeKind: "declares member" });
g.setEdge("1747", "8025", { edgeKind: "declares member" });
g.setEdge("8224", "8025", { edgeKind: "uses" });
g.setEdge("130", "3113", { edgeKind: "declares member" });
g.setEdge("8311", "3113", { edgeKind: "uses" });
g.setEdge("8224", "8311", { edgeKind: "declares member" });
g.setEdge("8224", "130", { edgeKind: "extends" });
g.setEdge("2", "11", { edgeKind: "declares member" });
g.setEdge("11", "31", { edgeKind: "declares member" });
g.setEdge("31", "130", { edgeKind: "declares member" });
g.setEdge("2", "3", { edgeKind: "declares member" });
g.setEdge("3", "8224", { edgeKind: "declares member" });